"C:\Users\AnhDuc\Desktop\GAME\Position.h"
"C:\Users\AnhDuc\Desktop\GAME\snake_bot.h"
"C:\Users\AnhDuc\Desktop\GAME\Snake.cpp"
"C:\Users\AnhDuc\Desktop\GAME\mouse_event.cpp"
"C:\Users\AnhDuc\Desktop\GAME\gallery.cpp"
"C:\Users\AnhDuc\Desktop\GAME\snake_bot.cpp"
"C:\Users\AnhDuc\Desktop\GAME\Snake.h"
"C:\Users\AnhDuc\Desktop\GAME\main.cpp"
"C:\Users\AnhDuc\Desktop\GAME\mixer.cpp"
"C:\Users\AnhDuc\Desktop\GAME\gallery.h"
"C:\Users\AnhDuc\Desktop\GAME\Game.h"
"C:\Users\AnhDuc\Desktop\GAME\mouse_event.h"
"C:\Users\AnhDuc\Desktop\GAME\Game.cpp"
"C:\Users\AnhDuc\Desktop\GAME\SDL_ultis.cpp"
"C:\Users\AnhDuc\Desktop\GAME\tt_font.h"
"C:\Users\AnhDuc\Desktop\GAME\tt_font.cpp"
"C:\Users\AnhDuc\Desktop\GAME\SDL_ultis.h"
"C:\Users\AnhDuc\Desktop\GAME\mixer.h"
"C:\Users\AnhDuc\Desktop\GAME\constants.h"
